<html>

<head>
    <meta name="author" content="Yeeku.H.Lee(CrazyIt.org)" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> 注册页面 </title>

</head>
<style>
    .tab {
        margin: 0 auto;
        background-image: url(./pic/bg.jpg);
        vertical-align: middle;
        background-size: cover;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        font-weight: 150;
    }
</style>

<body class="tab">

    <div>
        <style>
            h1 {
                text-align: center;
                width: 100%;
                height: 50px;
                font-family: 'Times New Roman', Times, serif;
                font-size: 80px;
                color: #b7fbff;
            }
            
            body {
                width: 800px;
            }
        </style>
        <hr/>
        <h1><b><i>用户注册页面</i></b></h1><br/><br/>
        <hr/><br/>
        <br/><br/><br/>
        <form action="list.html" method="get">
            <i>*输入待注册邮箱地址： </i><input id="mail_adress" name="qq_mail" type="text" value="example@qq.com" /><br/>
            <br/>
            <i>*输入用户名： </i><input id="username" name="username" type="text" /><br />
            <br/>
            <small>名字与姓氏分开： </small><input id="username" name="username" type="text" value="实例：王 小明" readonly="readonly" /><br />
            <br/>
            <i>*请输入密码</i>： <input id="password" name="password" type="password" autofocus="autofocus" /><br/>

            <!-- 隐藏域 --><input id="hidden" name="hidden" type="hidden" /><br/>
            <br/>
            <!-- 单选框 -->
            <div><i>*性别:<i>
<label><input type="radio" name="sex" value="男生">男生</label>
<label><input type="radio" name="sex" value="女生">女生</label>
</div>
<br/>
<b>*选择地区：</b>
<span>
<select id="local" >
	<option value="天津">天津</option>
	<option value="北京">北京</option>
	<option value="四川">四川</option>
	<option value="云南">云南</option>
	<option value="湖南">湖南</option>
	<option value="厦门">厦门</option>
	<option value="哈尔滨">哈尔滨</option>
	<option value="广西">广西</option>
	
</select>

</span>
<!-- 复选框 -->
<hr/>
<div>
<b>*为什么想要成为该网站的注册会员?</b><br/>
<br/>
<label><input type="checkbox" name="goal" value=0>想与更多的人一起学习</label>
<label><input type="checkbox" name="goal" value=1>想要分享自己的技术</label>
<label><input type="checkbox" name="goal" value=2>知己知彼，百战百胜</label>
<label><input type="checkbox" name="goal" value=3>完成复选框的作业</label>
<br/>
<br/><b>其他：</b><textarea name="reason_other" cols="30" rows="3">请在此处填写理由：</textarea>
<div>
		<hr/><br/><i>上传自己的简历：</i><input id="file" name="file" type="file" /><br />
                <hr/><br/>
                <b>请再次确认信息</b><br/>
                <input id="ok" name="ok" type="submit" value="提交" />
                <input id="dis" name="dis" type="submit" value="提交" disabled="disabled" />
                <input id="cancel" name="cancel" type="reset" value="重填" />
                <input id="no" name="no" type="button" value="无动作" />
            </div>
</body>

</html>